# Number of initial uniform refinements.
2

# Initial polynomial degree of elements.
4

# Number of material markers.
1

# Array of material markers.
0

# Array of material constants (permittivity).
1.0

# Array of material constants (charge density).
1.0

# Number of Dirichlet boundary markers.
1

# Dirichlet boundary markers.
4

# Dirichlet boundary values (electric potential).
0.0

# Number of Neumann boundary markers.
3

# Neumann boundary markers.
1 2 3

# Neumann boundary values (surface charge density).
1 0 1

