# Mesh filename.
domain.mesh

# Number of initial uniform refinements.
2

# Initial polynomial degree of elements.
4

# Number of material markers.
1

# Array of material markers.
0

# Array of material constants (permittivity).
1.0

# Array of material constants (charge density).
0.0

# Number of VALUE boundary conditions.
2

# VALUE boundary markers.
1 3

# Boundary values (electric potential).
1.0 5.0

# Number of DERIVATIVE boundary conditions.
2

# DERIVATIVE boundary markers.
2 4

# Boundary derivatives.
1.0 5.0

