# Mesh filename
GAMM-channel.mesh

# Setting of the usage of vector valued forms.
1

# Setting of calculation of the time derivative approximation.
1

# Setting of the usage of filters for visualization.
0

# Setting of saving the solution views.
200

# Number of initial uniform mesh refinements.
4

# Initial polynomial degree of elements in horizontal direction.
0

# Initial polynomial degree of elements in vertical direction.
0

# Marker for the inlet / outlet part of the boundary.
2

# Marker for the solid wall part of the boundary.
1

# CFL value.
0.8

# Specific heat ratio.
1.4

# Time step.
1E-4

# Length of the time period.
2

# Exterior pressure value.
2.5

# Exterior density value.
1.0

# Exterior horizontal velocity value.
1.25

# Exterior vertical velocity value.
0.0